# babyface-android

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/uk/ac/horizon/babyface/: SavedFiles.java  Uploader.java
src/main/java/uk/ac/horizon/babyface/activity/: MainActivity.java  PagerActivity.java  UploadSavedActivity.java  WelcomeActivity.java
src/main/java/uk/ac/horizon/babyface/adapter/: DateAdapter.java  FloatAdapter.java  IntAdapter.java  PropertyAdapter.java  TextAdapter.java  URLAdapter.java  ValueAdapter.java  VisibilityAdapter.java
src/main/java/uk/ac/horizon/babyface/binding/: Action.java  Binding.java  BindingFactory.java  EditTextBinding.java  EditorBinding.java  SliderBinding.java  SpinnerBinding.java  SwitchBinding.java  TextBinding.java  ViewBinding.java  VisibilityBinding.java
src/main/java/uk/ac/horizon/babyface/camera/: CameraInfo.java  CameraView.java
src/main/java/uk/ac/horizon/babyface/controller/: CameraController.java  Controller.java  ControllerActivity.java  ControllerBase.java  ViewController.java
src/main/java/uk/ac/horizon/babyface/fragment/: CameraFragment.java  CameraPhotoFragment.java  DataFragment.java  DateFragment.java  ListFragment.java  NumberFragment.java  PageFragment.java  PhotoFragment.java  SimpleFragment.java  SpinnerFragment.java  TextFragment.java  UploadFragment.java
src/main/java/uk/ac/horizon/babyface/model/: BabyData.java
src/main/res/drawable/: next_button.xml  shadow.xml
src/main/res/layout/: about.xml  activity_upload_saved.xml  camera.xml  camera_confirm.xml  camera_photo.xml  date.xml  fragment_about.xml  fragment_camera.xml  fragment_data.xml  fragment_disclaimer.xml  fragment_photo.xml  fragment_upload.xml  fragment_welcome.xml  list.xml  list_item.xml  number.xml  pager.xml  policy.xml  select_item.xml  spinner.xml  text.xml  upload.xml  welcome.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/server/: test.php  upload.php  upload_test.html
